2024-11-06 14:59:35,264 INFO: Blog startup [in C:\pycharm\Finall_Project\app\__init__.py:31]
2024-11-06 15:00:35,429 INFO: Blog startup [in C:\pycharm\Finall_Project\app\__init__.py:31]
2024-11-06 15:03:52,289 INFO: Blog startup [in C:\pycharm\Finall_Project\app\__init__.py:31]
2024-11-06 15:05:17,191 INFO: Blog startup [in C:\pycharm\Finall_Project\app\__init__.py:31]
2024-11-06 15:05:20,539 INFO: Blog startup [in C:\pycharm\Finall_Project\app\__init__.py:31]
2024-11-06 15:10:53,144 INFO: Blog startup [in C:\pycharm\Finall_Project\app\__init__.py:31]
2024-11-06 15:10:58,559 INFO: Blog startup [in C:\pycharm\Finall_Project\app\__init__.py:31]
2024-11-06 15:11:02,832 ERROR: Exception on /chats [GET] [in C:\pycharm\Finall_Project\venv\lib\site-packages\flask\app.py:838]
Traceback (most recent call last):
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\sqlalchemy\sql\base.py", line 2181, in _entity_namespace_key
    return getattr(ns, key)  # type: ignore
AttributeError: type object 'Message' has no attribute 'read'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\flask\app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\flask\app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\flask\app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\flask\app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "C:\pycharm\Finall_Project\app\routes.py", line 266, in chats
    chat_data = [
  File "C:\pycharm\Finall_Project\app\routes.py", line 271, in <listcomp>
    "unread_count": Message.query.filter_by(chat_id=chat.id, read=False).count()
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\sqlalchemy\orm\query.py", line 1983, in filter_by
    clauses = [
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\sqlalchemy\orm\query.py", line 1984, in <listcomp>
    _entity_namespace_key(from_entity, key) == value
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\sqlalchemy\sql\base.py", line 2183, in _entity_namespace_key
    raise exc.InvalidRequestError(
sqlalchemy.exc.InvalidRequestError: Entity namespace for "message" has no property "read"
2024-11-06 15:14:20,867 INFO: Blog startup [in C:\pycharm\Finall_Project\app\__init__.py:31]
2024-11-06 15:14:41,962 INFO: Blog startup [in C:\pycharm\Finall_Project\app\__init__.py:31]
2024-11-06 15:14:46,509 INFO: Blog startup [in C:\pycharm\Finall_Project\app\__init__.py:31]
2024-11-06 15:15:18,375 INFO: Blog startup [in C:\pycharm\Finall_Project\app\__init__.py:31]
2024-11-06 15:15:21,448 INFO: Blog startup [in C:\pycharm\Finall_Project\app\__init__.py:31]
2024-11-06 15:15:23,434 ERROR: Exception on /chats [GET] [in C:\pycharm\Finall_Project\venv\lib\site-packages\flask\app.py:838]
Traceback (most recent call last):
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\sqlalchemy\sql\base.py", line 2181, in _entity_namespace_key
    return getattr(ns, key)  # type: ignore
AttributeError: type object 'Message' has no attribute 'read'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\flask\app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\flask\app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\flask\app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\flask\app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "C:\pycharm\Finall_Project\app\routes.py", line 266, in chats
    chat_data = [
  File "C:\pycharm\Finall_Project\app\routes.py", line 271, in <listcomp>
    "unread_count": Message.query.filter_by(chat_id=chat.id, read=False).count()
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\sqlalchemy\orm\query.py", line 1983, in filter_by
    clauses = [
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\sqlalchemy\orm\query.py", line 1984, in <listcomp>
    _entity_namespace_key(from_entity, key) == value
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\sqlalchemy\sql\base.py", line 2183, in _entity_namespace_key
    raise exc.InvalidRequestError(
sqlalchemy.exc.InvalidRequestError: Entity namespace for "message" has no property "read"
2024-11-06 15:15:31,146 ERROR: Exception on /chat/3 [GET] [in C:\pycharm\Finall_Project\venv\lib\site-packages\flask\app.py:838]
Traceback (most recent call last):
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\sqlalchemy\engine\default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: read_by_user1

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\flask\app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\flask\app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\flask\app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\flask\app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "C:\pycharm\Finall_Project\app\routes.py", line 224, in chat
    Message.query.filter_by(chat_id=chat.id, sender_id=chat.user2_id, \
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3252, in update
    result: CursorResult[Any] = self.session.execute(
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\sqlalchemy\orm\session.py", line 2362, in execute
    return self._execute_internal(
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\sqlalchemy\orm\session.py", line 2247, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\sqlalchemy\orm\bulk_persistence.py", line 1648, in orm_execute_statement
    return super().orm_execute_statement(
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\sqlalchemy\orm\context.py", line 305, in orm_execute_statement
    result = conn.execute(
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1418, in execute
    return meth(
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\sqlalchemy\engine\base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "C:\pycharm\Finall_Project\venv\lib\site-packages\sqlalchemy\engine\default.py", line 941, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: read_by_user1
[SQL: UPDATE message SET read_by_user1=? WHERE message.chat_id = ? AND message.sender_id = ? AND message.read_by_user1 = 0]
[parameters: (1, 3, 4)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2024-11-06 15:16:52,464 INFO: Blog startup [in C:\pycharm\Finall_Project\app\__init__.py:31]
